{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 1,
  "lineage": "e8267468-66b5-3ac2-523d-bad18c42983f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "echo_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9219448955025464732",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
